var findExtensions = require('var.findExtensions')

var autoSpawn = {
    
    run: function() {
        try {
    if (findExtensions.run() < 5) {
        
    if(harvesters.length < 2) {
        var newName = Game.spawns['Spawn1'].createCreep([WORK, WORK, CARRY, MOVE], undefined, {role: 'harvester'});
        console.log('Spawning new harvester: ' + newName);
    }
    
    if(devotedUpgrader.length < 2 && harvesters.length == 2) {
        var newName = Game.spawns['Spawn1'].createCreep([WORK,CARRY,MOVE, MOVE], undefined, {role: 'devotedUpgrader'});
        console.log('Spawning new devoted upgrader: ' + newName);
    }
    
    if(builder.length < 2 && harvesters.length == 2) {
        var newName = Game.spawns['Spawn1'].createCreep([WORK,CARRY,CARRY,MOVE], undefined, {role: 'builder'});
        console.log('Spawning new builder: ' + newName);
    }
    
    if(repairMan.length < 2 && harvesters.length == 2 && builder.length == 2) {
        var newName = Game.spawns['Spawn1'].createCreep([WORK,CARRY,CARRY,MOVE,MOVE], undefined, {role: 'repairman'});
        console.log('Spawning new repairman: ' + newName);
    }
     
    if(footSoldier.length < 7 && harvesters.length == 2 && repairMan.length == 100) {
    Game.spawns['Spawn1'].createCreep([MOVE, ATTACK, TOUGH, CARRY, TOUGH,TOUGH,TOUGH,TOUGH,TOUGH,TOUGH,TOUGH,TOUGH,TOUGH,TOUGH,TOUGH,TOUGH,TOUGH,TOUGH,], newName, {role: 'footSoldier'});
    }
    
    if(footSoldier.length < 11 && harvesters.length == 2 && harvesters.length == 1000) {
        Game.spawns['Spawn1'].createCreep([MOVE, MOVE, ATTACK, ATTACK, ATTACK, ATTACK, CARRY, CARRY, TOUGH, TOUGH, TOUGH], newName, {role: 'footSoldier'});
    }
    
    if (emCarrier.length < -1 && harvesters.length == 2) {
        Game.spawns['Spawn1'].createCreep([MOVE,MOVE,MOVE,CARRY,CARRY,CARRY], undefined, {role: 'emCarrier'});
    }
        
    }
    else {
        
        
        
    }
    }
    catch (err) {
    console.log('haha ur screwed ' + err)   
    }
    }
    
}



module.exports = autoSpawn;
